CLIENT_URL= http://localhost:3000/
# CLIENT_ID="320217897772-f4b6gijqpv97sqqr9u9146109ciimdad.apps.googleusercontent.com"
CLIENT_ID="1004447723587-u19meg6f5qjt4rvegmaq5oh9kco0t694.apps.googleusercontent.com"
# CLIENT_SECRET="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"
CLIENT_SECRET="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"
MONGO_URL = "mongodb+srv://Meet:meet123@cluster0.7zmf7n2.mongodb.net/"
